<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVVM设计模式(二)</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">MVVM设计模式(二)</h1>
        <div class="show-content">
          <h1><b>View-Model的连接</b></h1><p><b>连接一：用对应的 view-model 来初始化视图控制器：<br></b></p><blockquote><p><b>MYTwitterUserProfileViewController *profileViewController =    [[MYTwitterUserProfileViewController alloc] initWithViewModel:  userProfileViewModel];<br></b></p></blockquote><p><b>链接二：</b><b>有时你无法在初始化时将 view-model 传入, 比如在 storyboard segue 或 cell dequeuing 的情况下. 这时你应该在讨论中的视图(控制器)中暴露一个公有可写的 view-model 属性.</b></p><blockquote>
<p><b>MYTwitterUserCell *cell =    [self. tableView dequeueReusableCellWithIdentifier: @"MYTwitterUserCell" forIndexPath: indexPath];<br></b></p>
<p>// grab the cell view-model from the vc view-model and assign itcell. <b>viewModel = self. viewModel. tweets[indexPath. row];</b></p>
</blockquote><p><b>连接三：</b><b>我们可以在程序调用前传入 view-model, 比如init和viewDidLoad, 我们可以从view-model 的属性初始化所有 UI 元素的状态.</b></p><hr><p><b>问题：</b></p><p><b>当”go” 按钮在什么时候可用了怎么办?</b></p><p><b>当用户标签和头像在什么时候从网络上下载并填充了怎么办?</b></p><p><b>当输入框改变时，我们如何更新数据？</b></p><p><b>惯性思维：</b></p><blockquote>
<p><b>a. 可以将视图控制器暴露给 view-model, 以便于当相关数据变化或类似事件发送时它可以调用一个 “updateUI” 方法. (别这么干. )<br></b></p>
<p><b>b. </b>在 view-model 上将视图控制器作为一个委托?当 view-model 内容有变化时发个通知?(不不不不. )</p>
</blockquote><p><b>解决问题的思路:</b></p><blockquote><p><b>视图控制器会感知一些变化的发生. 我们可以使用从 UITextfield 得来的委托方法在每当有字符变化时通过检查 view-model 来更新按钮的状态.<br></b></p></blockquote><p><b>这种方法解决的场景是在只有再文本框发生变化时才会影响 view-model 中的isUsernameValid值. 假使还有其他变量/动作改变isUsernameValid的状态将会怎么样?对于 view-model 中的网络调用会怎么样?或许我们该为 view-model 上的方法加一个完成后回调处理, 这样我们此时就可以更新 UI 的一切东西了?使用珍贵而笨重的 KVO 方法怎么样?<br></b></p><hr><p><b><a href="http://www.jianshu.com/writer#/notebooks/20052421/notes/21259563" target="_blank">进入ReactiveSwift中</a></b></p>
        </div>
      </div>
    </div>
  </body>
</html>
