<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模态视图</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">模态视图</h1>
        <div class="show-content">
          <p>全都是这句代码惹的祸：</p><h2><b> A.present(B, animated: true, completion: nil)</b></h2><p><b><br></b></p><p><b>在 ViewController.swift 中</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/2959789-4c934c2e4d04d80e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">调试代码</div>
</div><p><b>打印结果为：</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/2959789-4517fd54a5ce6b62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">ViewController 弹出 AAAViewController</div>
</div><p><b>结论(1)：</b></p><p><b>self.presentedController 指向的是弹出的 AAAViewController，🐓：</b></p><blockquote><p>ViewController.presentedController = AAAViewController</p></blockquote><p><b>ViewController 和 self.presentationController.presentedViewController 指向同一个 viewController,🐓：  </b></p><blockquote><p>ViewController = self.presentationController.presentedViewController</p></blockquote><p><b><br></b></p><hr><p><b><br></b></p><p><b>在 AAAViewController.swift 中</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/2959789-3323e282ae0d32f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">调试代码</div>
</div><p><b>打印结果：</b></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/2959789-dc35cf8d900d87d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption">12</div>
</div><p>结论(2):</p><p>self.presentingController 和 self.presentationController?.presentingViewController 指向的是 ViewController，🐔：</p><blockquote><p>self.presentingController =  self.presentationController?.presentingViewController = ViewController</p></blockquote><p>self.presentationController?.presentedViewController 指向的是 AAAViewController，     🐔：</p><blockquote><p>self.presentationController?.presentedViewController  = AAAViewController</p></blockquote><p><br></p><p>总结：</p><p>A . presented B 时，分别创建了管理模态视图的实例： presentationController</p>
        </div>
      </div>
    </div>
  </body>
</html>
